APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:R45LsobzIPwkUfWzF7SOAfrRxj5xl5w8rAdZcqtD9Lc=
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Paris
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=panel
DB_PASSWORD=19631968

HASHIDS_SALT=QHZfjMRTrH8yD5E4guvZ
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low
APP_SERVICE_AUTHOR=contact@umbo-france.eu
APP_URL=https://panel.umbo-france.eu
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database